<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xat - Perfil</title>
    <link rel="stylesheet" href="./css/style_EditarPerfil.css">
</head>
<body>
    <div class="formulari">

        <form action="../pantallaXat/xat-PantallaXat.php">
            <h3>EDITAR PERFIL</h3><br>
            
            <label for="nombre">Nom d'usuari:</label><br>
            <input type="text" name="nombre" size="40"></input><br><br>
            <label for="text">Correu electrònic:</label><br>
            <input type="text" name="email" size="40"></input><br><br><br><br>
            <button class="boto" role="button">Guardar</button><br><br>
        </form>

    </div>
    
</body>
</html>