<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xat - Login</title>
    <link rel="stylesheet" href="./css/style_Inici.css">
</head>
<body>
    <div class="formulari">
        <form action="../pantallaXat/xat-PantallaXat.php">
            <h3>Inicia sessió</h3>
            <p>Nom/email: <input type="text" name="nombre" size="40" required></p>
            <br>
            <button class="boto" >Inicia sessió</button>
        </form>
    </div>
</body>
</html>