<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xat - Log Out</title>
    <link rel="stylesheet" href="./css/style_TancarSessio.css">  
    <script defer type="text/javascript" src="./js/tancarSessio.js"></script>
</head>
<body>
    <div class="formulari">
        <h3>FINS AVIAT!</h3><br>
        <a href="../iniciaSessio/xat-inici.html"><button class="boto" id="boto" role="button">Tancar sessió (15)</button></a>
    </div>
    
</body>
</html>